[gd_scene load_steps=2 format=3 uid="uid://dwmghfiq1p2in"]

[ext_resource type="Script" uid="uid://v5meilwss1vp" path="res://script/login.gd" id="1_qke1i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qke1i")

[node name="login" type="Button" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 320.0
offset_right = 672.0
offset_bottom = 351.0
text = "Login"
